<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark justify-content-between">
        <a href="#" class="navbar-brand">LOGO</a>
        <div>
            <div class="navbar-nav ms-auto">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Contact</a>
                <a href="#" class="nav-item nav-link">About Us</a>
                <a href="#" class="nav-item nav-link">Messages <span class="badge badge-success">12</span></a>
            </div>
        </div>    
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Dashboard:</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Team</th>
                            <th>All Star</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Steph</td>
                            <td>Warriors</td>
                            <td>Yes</td>
                            <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td>Lebron</td>
                            <td>Cavaliers</td>
                            <td>Yes</td>
                            <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td>Dwayne</td>
                            <td>Heat</td>
                            <td>Yes</td>
                            <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td>Kobe</td>
                            <td>Lakers</td>
                            <td>Yes <span class="badge badge-warning">Last</span></td>
                            <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td>Isaiah</td>
                            <td>Celtics</td>
                            <td>Yes <span class="badge badge-success">First</span></td>
                            <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <h2>Todos:</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
               <ul class="list-group">
                   <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
                   <li class="list-group-item list-group-item-info">Feel about informed Bootstrap</li>
                   <li class="list-group-item list-group-item-warning">Feel about warned Bootstrap</li>
                   <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
                   <li class="list-group-item list-group-item-danger">Danger zone</li>
                   <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
               </ul>
            </div>
        </div>
    
    </div>

    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/popper"></script>
    <script src="https://unpkg.com/bootstrap"></script>
</body>
</html>